<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>shotgunforcedoor</AssemblyName>
    <RootNamespace>shotgunforcedoor</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 덕코프 설치 경로 -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
	<Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
<Reference Include="UnityEngine.PhysicsModule">
    <HintPath>$(GameDir)\Duckov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
  </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ItemStatsSystem">
      <HintPath>$(GameDir)\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(GameDir)\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
